{
    "name": "pinafore-ut.easthighnerd",
    "description": "Unofficial Pinafore webapp for Ubuntu Touch",
    "architecture": "all",
    "title": "Pinafore UT",
    "hooks": {
        "pinafore-ut": {
            "apparmor": "pinafore-ut.apparmor",
            "desktop":  "pinafore-ut.desktop"
        }
    },
    "version": "2019.06.17-1",
    "maintainer": "John G Laufert <johnglaufert@pm.me>",
    "framework" : "ubuntu-sdk-16.04"
}
